<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
		<title>Monthly Resolutions by Chris Castiglione</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
<div id="main">
	<div>
	<h1 class="title">Monthly Resolutions</h1>
	<h2 class="slogan">Dreaming Aloud. 30 days at a time.</h2>
	</div>

	<div id="content">
		<h1 class="activity">Learn to surf</h3>
		<img src="images\surfing.jpg" alt="Surfing">
		<h2 class="describe">This april I will travel to the Caribbean and take surfing lessons.</h2>
		<hr>
		<h3 class="conclude">My April Resolution by chris Castiglione</h3>

		<h1 class="activity">Read Everyday</h1>
		<img src="images\book.jpg" alt="Book">
		<h2 class="describe">This month I will read at least 50 pages everyday, includeing weeekends.</h2>
		<hr>
		<h3 class="conclude">My March Resolution By chris Castiglione</h3>

		<h1 class="activity">Meditate</h1>
		<img src="images\meditate-girl.jpg" alt="Meditate">
		<h2 class="describe">I will take a meditation class and practice meditating at leaset 20 minutes everyday for the month.<br>
			Hopefully i won't fall asleep every time I Meditate.
		</h2>
		<hr>
		<h3 class="conclude">My March Resolution By chris Castiglione</h3>
	</div>

	<div id="sidebar">
		<img class="chris" src="images/chris-castiglione.jpg" alt="Chris">
	<h1 class="author">This blog was made by chris-castiglione</h1>
	<h2>Follow Me</h2>
	<ul>
		<li><a class="link" href="http://www.twitter.com/castig" target="_blank">Twitter</a></li>
		<li><a class="link" href="http://instagram.com/castig" target="_blank">Instagram</a></li>
		<li><a class="link" href="https://www.facebook.com/OneMonthEdu/" target="_blank">Facebook</a></li>
	</ul>

	<h2>Quote of the Day</h2>
		<blockquote class="quote"><p>"We are what we repeatedly do. 
		Excellence, then, is not an act, but a habit."</p>
		- Aristotle</blockquote>

    </div>
	<div class="clear"></div>
	<p class="footer">Made with <a class="link" href="http://www.onemonth.com" target="_blank">One Month</a> by Chris Castiglione</p>

</div>
	</body>
</html>